<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:weightSum="100">

    <TextView
        android:id="@+id/row_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:textSize="30dp">
    </TextView>

    <TextView
        android:id="@+id/row_sum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:textSize="30dp">
    </TextView>


</LinearLayout>